<?php

include(__DIR__ . '/include/include.php');

$email_text = 'Мне, как владельцу, сайта пришло уведомление о том, что кто-то обратился с жалобой в контролирующие
инстанции на предмет законности существования Виртуальной Хоккейной Лиги. Предполагаю, что это работа кого-то из
забаненных нарушителей. Сайт заблокирован и для его разблокировки теперь мне требуется доказать, что Лига была создана
с соблюдением всех юридически формальностей.
<br/>
Я этим сайтом занимался в свое удовольствие в свободное от основной работы время и не имею возможности доказывать в судах
что я не верблюд, потому возобновить его работу законным путем не могу. Можно поменять url сайта, регистратора и хостинг,
но нет гарантии, что новый сайт снова не заблокируют, и желания ввязываться в это у меня нет.
<br/>
Приношу свои извинения, но происходящее не зависит от меня.';

$mail = new Mail();
$mail->setSubject('Блокировка Виртуальной Хоккейной Лиги');
$mail->setHtml($email_text);
$mail->send();

$sql = "SELECT `user_email`
        FROM `user`
        WHERE `user_id` NOT IN (0, 125)
        ORDER BY `user_id` ASC";
$user_sql = f_igosja_mysqli_query($sql);

$user_array = $user_sql->fetch_all(MYSQLI_ASSOC);

foreach ($user_array as $item)
{
    $mail->setTo($item['user_email']);
    $mail->send();
}