<?php

include(__DIR__ . '/include/include.php');

$email_text = 'Мне, как владельцу, сайта пришло уведомление о том, что кто-то обратился с жалобой в контролирующие
инстанции на предмет законности существования Виртуальной Хоккейной Лиги. Предполагаю, что это работа кого-то из
забаненных нарушителей. Сайт заблокирован и для его разблокировки теперь мне требуется доказать, что Лига была создана
с соблюдением всех юридически формальностей.
<br/>
Я этим сайтом занимался в свое удовольствие в свободное от основной работы время и не имею возможности доказывать в судах
что я не верблюд, потому возобновить его работу законным путем не могу. Можно поменять url сайта, регистратора и хостинг,
но у меня желания ввязываться в это нет.
<br/>
Приношу свои извинения, но происходящее не зависит от меня.';

$email = 'igosja@ukr.net';

$mail = new Mail();
$mail->setTo($email);
$mail->setSubject('Блокировка Виртуальной Хоккейной Лиги');
$mail->setHtml($email_text);
$mail->send();