<?php

return [
    'h1' => 'Забыли пароль?',
    'submit' => 'Восстановить пароль',
    'text-1' => '<p>
            Здесь вы можете запросить отправку <strong>забытого пароля на свой почтовый ящик</strong>,
            который был указан вами при регистрации.
        </p>
        <p>
            Укажите ваш <strong>логин</strong> или <strong>email</strong>:
        </p>',
    'text-2' => '<p>
            Если при регистрации вы ввели свой email неправильно или он уже не работает,
            <br/>
            то напишите нам письмо на <span class="strong">' . Yii::$app->params['infoEmail'] . '</span>
            <br/>
            и мы попробуем найти ваш аккаунт вручную.
        </p>',
];
