<div class="row">
    <div class="col-lg-11 col-md-10 col-sm-10 col-xs-12">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h1>Онлайн менеджер для истинных любителей хоккея!</h1>
                <p class="text-justify">
                    Наверняка каждый из нас мечтал почувствовать себя тренером или менеджером настоящего хоккейного клуба.
                    Увлекательный поиск талантливых игроков, постепенное развитие инфраструктуры,
                    выбор подходящей тактики на игру, регулярные матчи и, конечно же, победы, титулы и новые достижения!
                    Именно это ждёт Вас в нашем мире виртуального хоккея. Окунитесь в него и создайте клуб своей мечты!
                </p>
                <h4>Играть в наш хокейный онлайн менеджер может каждый!</h4>
                <p class="text-justify">
                    Наш проект открыт для всех!
                    Чтобы начать играть, Вам достаточно просто пройти элементарную процедуру регистрации
                    либо зайти под своим профилем в социальных сетях.
                    <strong>“Виртуальная Хоккейная Лига”</strong> – это функциональный хоккейный онлайн менеджер,
                    в котором Вы получите возможность пройти увлекательный путь развития своей команды
                    от низших дивизионов до побед в национальных чемпионатах и мировых кубках!
                </p>
                <p class="text-center">
                    <a href="/signup">
                        <button class="btn">
                            Зарегистрироваться
                        </button>
                    </a>
                </p>
                <h4>Скачивать ничего не надо!</h4>
                <p class="text-justify">
                    Обращаем внимание, что наш хоккейный онлайн менеджер является браузерной игрой.
                    Поэтому Вам не надо будет скачивать какие-либо клиентские программы,
                    тратить время на их утомительную установку и последующую настройку.
                    Для игры Вам необходим только доступ к интернету и несколько минут свободного времени.
                    При этом участие в турнирах является <strong>абсолютно бесплатным</strong>.
                </p>
                <h4 class="center header">Вы обязательно станете чемпионом!</h4>
                <p class="text-justify">
                    Хотим подчеркнуть, что для достижения успеха Вам не надо целыми сутками сидеть за компьютером.
                    Чтобы поступательно развивать свой клуб, участвовать в трансферах и играть календарные матчи,
                    Вам Вам достаточно иметь возможность хотя бы несколько раз в неделю посещать наш сайт.
                </p>
                <h4 class="center header">Увлекательные хоккейные матчи и первые победы уже ждут Вас!</h4>
                <p class="text-justify">
                    Хоккейный онлайн менеджер <strong>“Виртуальная Хоккейная Лига”</strong> – это больше, чем обычная игра.
                    Это сообщество людей, которые объединены страстью и любовью к хоккею.
                    Здесь Вы обязательно сможете найти интересных людей, заведете новые знакомства
                    и просто отлично проведетё время в непринужденной и максимально комфортной атмосфере.
                    Вперёд, пришло время занять тренерское кресло и кабинет менеджера!
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h2>Последние игровые новости</h2>
            </div>
        </div>
        <?php if (isset($news_array[0])) { ?>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <p class="text-justify">
                    <?= f_igosja_ufu_date_time($news_array[0]['news_date']); ?>,
                    <a href="/user_view.php?num=<?= $news_array[0]['user_id']; ?>">
                        <?= $news_array[0]['user_login']; ?>
                    </a>
                    <br/>
                    <span class="strong"><?= $news_array[0]['news_title']; ?></span>
                    <br/>
                    <?= $news_array[0]['news_text']; ?>
                </p>
            </div>
        </div>
        <?php } ?>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h2>Как стать менеджером хоккейной команды?</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h2>Хоккейная аналитика</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h2>Новости федераций</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h2>Дни рождения</h2>
            </div>
        </div>
    </div>
    <div class="col-lg-1 col-md-2 col-sm-2 col-xs-12">
        <div class="row margin">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                <a href="//www.liveinternet.ru/click" target="_blank">
                    <img
                        alt=""
                        border="0"
                        height="120"
                        src="//counter.yadro.ru/logo?27.1"
                        title="LiveInternet: показано количество просмотров и посетителей"
                        width="88"
                    />
                </a>
            </div>
        </div>
    </div>
</div>