<?php
/**
 * @var $count_team integer
 */
?>
<div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <h1>
            Кубок межсезонья
        </h1>
    </div>
</div>
<div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
        <p class="text-center">
            <span class="strong">Кубок межсезонья</span> - это турнир, который проводится в самом начале сезона.
            <br/>
            Всего в Кубке межсезонья в этом сезоне <span class="strong"><?= $count_team; ?></span> участников.
        </p>
        <p class="text-center">
            <a href="/offseason_table.php">Турнирная таблица</a>
            |
            <a href="/offseason_statistic.php">Статистика</a>
        </p>
        <p class="text-justify">
            Турнир играется по швейцарской системе, когда для каждого тура сводятся в пары команды одного ранга
            (расположенные достаточно близко друг от друга в турнирной таблице, но так, чтобы не нарушались принципы турнира).
        </p>
        <p class="text-justify">
            В матчах турнира есть домашний бонус - в родных стенах команды играют сильнее.
        </p>
        <p class="text-justify">
            Каждая команда имеет право сыграть 2 матча на супере и 2 матча на отдыхе во время розыгрыша кубка межсезонья.
        </p>
        <p class="text-justify">
            В кубке межсезонья участники не могут встречаться между собой дважды и сводятся в пары,
            имеющие ближайшие места в турнирной таблице, но такие,
            которые могут играть между собой в соответствии с принципами жеребьёвки:
        </p>
        <ul class="text-left">
            <li>две команды не могут играть между собой более одного матча;</li>
            <li>ни одна из команд не может сыграть более половины матчей турнира дома или в гостях.</li>
        </ul>
    </div>
</div>